# 网络配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dbcplearn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=14061216
#指定数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设0为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数 单位为 ms 超过时间会出错误信息
spring.datasource.dbcp2.max_wait-millis=10000
#数据库连接池初始连接数
spring.datasource.dbcp2.initial-size=5

# 使用数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 打印数据库SQL
spring.jpa.show-sql=true
# 选择hibernate数据定义语言策略为updata
spring.jpa.hibernate.ddl-auto=update
